Crossbow Bolt
Crystal
Dampening Box
De staf van Sinterklaas
Death Syringe
Decimator
Defibrillator
Detached 120mm Cannon
Detached 30mm HEAT Cannon
Detached Beam Cannon
Detached Laser Cannon
Detector
Disassembler
Dynamite
Electricity Transformer
Electromagnet
EMP Generator
Empty Syringe
Energy Sword
Energy Vessel Explosive
Fan
Fire Detector
Fire Extinguisher
Fireworks
Flamethrower
Flashlight
Flask
Flintlock Pistol
Floodlight
Fluorescent Lamp
Freeze Syringe
Freezeray
Fusion Bomb
G1 Submachine Gun
Gate
I-Beam
Immobility Field
Industrial Generator
Industrial Gyrostabiliser
Industrial Piston
Infrared Thermometer
Insulator
Ion Cannon
Ion Thruster
Jukebox
Key Trigger
Knife
Knockout Syringe
Lagbox
Lance
Landmine
Large Bush
Laser Pointer
Laser Receiver
Laser sentry turret
Launch Platform
LED Bulb
Life Detector
Life Syringe
Light Machine Gun
Lightbulb
Liquid Canister
Liquid Outlet
Liquid Pressuriser
Liquid Valve
Liquidentifier
Machine Blaster
Machine Gun
Magnum Revolver
Mending Syringe
Metal Cube
Metal Detector
Metal Pole
Metal Pyramid
Metal Wheel
Metronome
Mini Thruster
Minigun
Mirror
Missile Launcher
Motion Detector
Motorised Wheel
Nitroglycerine Flask
Normal Sized Gun
Oil Flask
Painkiller Syringe
Particle Projector
Physics Gun
Pink Explosive
Pink Syringe
Pistol
Piston
Plank
Plastic Barrel
Plastic Explosive
Plate
Power Gauge
Power Hammer
Pressure Valve
Propeller
Pulse Drum
Pumpkin
Purple cathode light
Radio
Ramp
Reconstructor
Red Barrel
Red cathode light
Resistor
Resizable Housing
Revolver
RG Signal Converter
Rifle
Rigidifier
Rocket Launcher